Testing
https://www.reddit.com/r/FPGA/comments/kl1q3i/soft_cpus_how_to_debug_and_test_in_a_sane_way/

Memory hierarchy 
+ ----------------- + ----------- + --------------- + -------------- +
|                   |    Latency  |    Throughput   |   Price / GB   |
+ ----------------- + ----------- + --------------- + -------------- +
|       L1 cache    |    1 ns     |                 |                |
| SRAM              |             |     100+ GB/s   |      $100      |
|       L2 cache    |    10 ns    |                 |                |
+ ----------------- + ----------- + --------------- + -------------- +
| DRAM              |    100 ns   |     30 GB/s     |      $3        |
+ ----------------- + ----------- + --------------- + -------------- +
| SSD               |    1^5 ns   |     1 GB/s      |      $0.1      |
+ ----------------- + ----------- + --------------- + -------------- +

Fundamentals by Yale Patt
    Moore's Law
        A law of physics
        A law of microarchitecture
        A law of psychology

        Smaller transistors -> higher frequencies
        More transistors -> more functions to go faster

        New needs/problems
        New paradigms

        Pipelining
        Branch prediction
        Speculative execution (and recovery)
        Special execution units (FP, Graphics, MMX)
        Out-of-order execution (and in-order retirement)
        Wide issue
        Trace cache
        SMT, SSMT
        Soft errors
        Handling LLC misses

    The VonNeumann Paradigm
        Fetch, Decode, Evaluate address, Fetch data, ...

    The Transformation Hierarchy
        Problem
        Algorithm
        Program
        ISA
        Microarchitecture
        Circuits
        Electrons

    Case 1: Accelerators
        ASICs, FPGAs, EMT instructions

    Case 2: Many cores
        Issue: how do you program these?

    Case 3: Spatial computing
    
    What we need to do, moving forward
